# docker user id
UID=""

# docker group id
GID=""

# docker user name
DOCKER_USER=""

# docker working directory
PROJ="calibrate-google-trends"

# mongodb user
MONGODB_USER=""

# mongodb password
MONGODB_PASS=""

# mongodb connection string
CONN_STR="mongodb://$MONGODB_USER:$MONGODB_PASS@mongodb"
